{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
    "target": "ES2018",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": false
  }
}
